APP_NAME=store.ymdy.co.jp
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=https://store.ymdy.local
FRONT_APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=store_ymdy_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

FILESYSTEM_IMAGE=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_ADMIN_EMAIL=onlinestore@ymdy.co.jp

# 外部API連携時にモックを使用するか
YMDY_HTTP_COMMUNICATION_USE_MOCK=1
SEND_GRID_HTTP_COMMUNICATION_USE_MOCK=1
F_REGI_HTTP_COMMUNICATION_USE_MOCK=1
NP_HTTP_COMMUNICATION_USE_MOCK=1
SHOHIN_HTTP_COMMUNICATION_USE_MOCK=1
STAFF_START_HTTP_COMMUNICATION_USE_MOCK=1
AMAZON_PAY_HTTP_COMMUNICATION_USE_MOCK=1

# 外部API連携 (基幹認証)
YMDY_ADMIN_AUTH_HOST=http://auth.ymdy-stage.local
YMDY_ADMIN_AUTH_SYSTEM_TOKEN=

# 外部API連携 (会員・ポイント)
YMDY_MEMBER_HOST=https://stg-members.ymdy.co.jp
YMDY_MEMBER_SYSTEM_TOKEN=
YMDY_MEMBER_SYSTEM_API=1

# 外部API連携 (経営基幹)
YMDY_KEIEI_HOST=http://keiei.ymdy-stage.local
YMDY_KEIEI_SYSTEM_TOKEN=

# 外部API連携 (商品基幹)
#SHOHIN_HOST=http://shohin.ymdy-stage.local
SHOHIN_HOST=http://local.arc-u.net/shohin
SHOHIN_SYSTEM_TOKEN=

# 外部API連携 (SendGrid)
SENDGRID_API_KEY=

# 外部API連携 (F-REGI)
F_REGI_BASE_URL=

# 外部API連携 (NP後払い)
NP_BASE_URL=
# 加盟店コード
NP_SHOPCODE=
# SPコード
NP_SPCODE=
# 端末ID
NP_TERMINAL_ID=
# サイト名
NP_SITE_NAME=
# サイトURL
NP_SITE_URL=

# 外部API連携 (StaffStart)
STAFF_START_MERCHANT_ID=
STAFF_START_HOST=

# 外部連携 slack
SLACK_CHANNEL=
SLACK_WEBHOOK_URL=

# SCHEDULE
SYNC_COLOR_MASTER="59 13 * * *"
SYNC_DIVISION_MASTER="08 14 * * *"
SYNC_DEPARTMENT_MASTER="11 14 * * *"
SYNC_STORE_MASTER="15 14 * * *"
SYNC_SEASON_MASTER="20 14 * * *"
SYNC_SIZE_MASTER="25 14 * * *"
SYNC_ITEM="0 * * * *"
SYNC_TEMP_STOCK="10 * * * *"
SYNC_STOCK="20 * * * *"
SYNC_DEAD_INVENTORY="10 8,18 * * *"
SYNC_SLOW_MOVING_INVENTORY="40 8,18 * * *"
SYNC_LOW_INVENTORY="0 */12 * * *"
DELETE_ITEM_PREVIEW_IMAGES="0 0 */1 * *"
DELETE_EXPIRED_PLANS="0 * * * *"

JWT_SECRET=vkLBM00bfwynhWgBpAeXKe8eqWkvqZMbyBwa5uwjsWd37jjYgwyfAHKSzT2shGKo
JWT_TTL=60
JWT_ADMIN_TTL=60
JWT_REFRESH_TTL=20160

# Amazon Pay
AMAZON_PAY_MERCHANT_ID=
AMAZON_PAY_STORE_ID=
AMAZON_PAY_ACCESS_KEY=
AMAZON_PAY_SECRET_KEY=
AMAZON_PAY_SANDBOX=
AMAZON_PAY_PAYMENTS_BASE_URL=
AMAZON_PAY_LOGIN_BASE_URL=
AMAZON_PAY_PROFILE_BASE_URL=
