<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'no_superfluous_phpdoc_tags' => false,
        'yoda_style' => false,
        'phpdoc_align' => ['align' => 'left'],
        'phpdoc_summary' => false,
        'phpdoc_no_package' => false,
        'array_indentation' => true,
        'single_line_throw' => false,
        'concat_space' => false,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->exclude('bootstrap/cache')
        ->exclude('resources/assets')
        ->exclude('resources/views')
        ->exclude('storage')
        ->in(__DIR__)
    );
