<?php

return [
    App\Enums\AdminLog\Type::class => [
        \App\Enums\AdminLog\Type::Read => '取得',
        \App\Enums\AdminLog\Type::Create => '作成',
        \App\Enums\AdminLog\Type::Update => '更新',
        \App\Enums\AdminLog\Type::Delete => '削除',
    ],
    App\Enums\Brand\Category::class => [
        App\Enums\Brand\Category::Nothing => '分類なし',
        App\Enums\Brand\Category::GoodsOrAccessory => 'Goods / Accessory',
        App\Enums\Brand\Category::Dress => 'Dress',
    ],
    App\Enums\Brand\Section::class => [
        App\Enums\Brand\Section::Origin => 'オリジナル',
        App\Enums\Brand\Section::Other => 'その他のブランド',
    ],
    App\Enums\Cart\Status::class => [
        App\Enums\Cart\Status::Add => 'カートに入れる',
        App\Enums\Cart\Status::Reserve => '予約する',
        App\Enums\Cart\Status::Order => '取り寄せる',
        App\Enums\Cart\Status::RestockRequest => '再入荷リクエスト',
        App\Enums\Cart\Status::SoldOut => '売り切れ',
    ],
    App\Enums\CartItem\InvalidReason::class => [
        App\Enums\CartItem\InvalidReason::LapsedReservation => '予約販売終了',
    ],
    App\Enums\Common\ErrorCode::class => [
        App\Enums\Common\ErrorCode::NoValidCartItem => '有効な商品がない',
        App\Enums\Common\ErrorCode::EmailAlreadyInUse => 'メールアドレス登録済み',
        App\Enums\Common\ErrorCode::EcStockShortageButAvailableBackOrder => '在庫なし・お取り寄せ可',
        App\Enums\Common\ErrorCode::StockShortage => '在庫切れ',
    ],
    App\Enums\Common\Status::class => [
        App\Enums\Common\Status::Unpublished => '非公開',
        App\Enums\Common\Status::Published => '公開',
    ],
    App\Enums\Common\DeviceType::class => [
        App\Enums\Common\DeviceType::Mobile => 'スマホ',
        App\Enums\Common\DeviceType::Tablet => 'タブレット',
        App\Enums\Common\DeviceType::Pc => 'パソコン',
    ],
    App\Enums\Common\StoreBrand::class => [
        App\Enums\Common\StoreBrand::Medoc => 'MEDOC',
        App\Enums\Common\StoreBrand::Lasud => 'LASUD',
        App\Enums\Common\StoreBrand::Vin => 'Vin',
        App\Enums\Common\StoreBrand::Aga => 'Aga',
        App\Enums\Common\StoreBrand::Fennel => 'FENNEL',
        App\Enums\Common\StoreBrand::Radiate => 'RADIATE',
        App\Enums\Common\StoreBrand::Clove => 'CLOVE',
    ],
    App\Enums\Coupon\TargetMemberType::class => [
        App\Enums\Coupon\TargetMemberType::All => '全員',
        App\Enums\Coupon\TargetMemberType::Group => 'グループ',
        App\Enums\Coupon\TargetMemberType::Member => '会員指定',
    ],
    App\Enums\Coupon\DiscountType::class => [
        App\Enums\Coupon\DiscountType::Fixed => '定額',
        App\Enums\Coupon\DiscountType::Percentile => '定率',
    ],
    App\Enums\Event\DiscountType::class => [
        App\Enums\Event\DiscountType::Flat => '一律割引',
        App\Enums\Event\DiscountType::EachProduct => '商品ごと',
    ],
    App\Enums\Event\SaleType::class => [
        App\Enums\Event\SaleType::Normal => '通常セール',
        App\Enums\Event\SaleType::Bundle => 'バンドル販売',
    ],
    App\Enums\Event\Target::class => [
        App\Enums\Event\Target::Employee => 'プロパー',
        App\Enums\Event\Target::Sale => 'セール',
    ],
    App\Enums\Event\TargetUserType::class => [
        App\Enums\Event\TargetUserType::All => '全てのユーザー',
        App\Enums\Event\TargetUserType::MemberOnly => '全会員',
        App\Enums\Event\TargetUserType::Limit => '特定会員',
    ],
    App\Enums\Item\FashionSpeed::class => [
        App\Enums\Item\FashionSpeed::Speed1 => 'スピード1',
        App\Enums\Item\FashionSpeed::Speed2 => 'スピード2',
        App\Enums\Item\FashionSpeed::Speed3 => 'スピード3',
        App\Enums\Item\FashionSpeed::Speed4 => 'スピード4',
    ],
    App\Enums\Item\Filter::class => [
        App\Enums\Item\Filter::Normal => '通常',
        App\Enums\Item\Filter::Image => '写真',
    ],
    App\Enums\Item\ReserveStatus::class => [
        App\Enums\Item\ReserveStatus::Normal => '通常販売',
        App\Enums\Item\ReserveStatus::Reserve => '予約販売',
    ],
    App\Enums\Item\SalesStatus::class => [
        App\Enums\Item\SalesStatus::InStoreNow => '販売中',
        App\Enums\Item\SalesStatus::Stop => '一時販売停止',
        App\Enums\Item\SalesStatus::SoldOut => '販売終了',
    ],
    App\Enums\Item\Sort::class => [
        App\Enums\Item\Sort::Lowest => '価格が安い順',
        App\Enums\Item\Sort::Highest => '価格が高い順',
        App\Enums\Item\Sort::Newest => '新着順',
    ],
    App\Enums\Item\DiscountType::class => [
        App\Enums\Item\DiscountType::None => 'なし',
        App\Enums\Item\DiscountType::Normal => '通常割引',
        App\Enums\Item\DiscountType::Member => '会員割引',
        App\Enums\Item\DiscountType::Event => 'イベント割引',
        App\Enums\Item\DiscountType::Staff => '社員割引',
        App\Enums\Item\DiscountType::Reservation => '予約販売',
    ],
    App\Enums\ItemBulkDownload\Format::class => [
        App\Enums\ItemBulkDownload\Format::All => '商品データ',
        App\Enums\ItemBulkDownload\Format::Image => '商品画像一括登録用',
        App\Enums\ItemBulkDownload\Format::Info => '商品情報一括登録用',
    ],
    App\Enums\ItemBulkUpload\Format::class => [
        App\Enums\ItemBulkUpload\Format::Image => '商品画像',
        App\Enums\ItemBulkUpload\Format::Item => '商品情報',
    ],
    App\Enums\ItemBulkUpload\Status::class => [
        App\Enums\ItemBulkUpload\Status::Processing => '処理中',
        App\Enums\ItemBulkUpload\Status::Complete => '完了',
    ],
    App\Enums\ItemImage\Type::class => [
        App\Enums\ItemImage\Type::Normal => '通常写真',
        App\Enums\ItemImage\Type::DeploymentPhotoFront => '展開用写真(表)',
        App\Enums\ItemImage\Type::DeploymentPhotoBack => '展開用写真(裏)',
    ],
    App\Enums\ItemImage\Size::class => [
        App\Enums\ItemImage\Size::S => 'S',
        App\Enums\ItemImage\Size::M => 'M',
        App\Enums\ItemImage\Size::L => 'L',
        App\Enums\ItemImage\Size::XL => 'XL',
        App\Enums\ItemImage\Size::Original => 'Original',
    ],
    App\Enums\Member\Gender::class => [
        App\Enums\Member\Gender::Female => '女性',
        App\Enums\Member\Gender::Male => '男性',
        App\Enums\Member\Gender::NotSelect => '選択しない',
    ],
    App\Enums\Order\PaymentType::class => [
        App\Enums\Order\PaymentType::Bank => '銀行振込',
        App\Enums\Order\PaymentType::Cod => '代引き',
        App\Enums\Order\PaymentType::CreditCard => 'クレジットカード決済',
        App\Enums\Order\PaymentType::NP => 'NP後払い',
        App\Enums\Order\PaymentType::AmazonPay => 'Amazon Pay',
    ],
    App\Enums\Order\DeliveryCompany::class => [
        App\Enums\Order\DeliveryCompany::Sagawa => '佐川急便',
        App\Enums\Order\DeliveryCompany::Post => 'ゆうパック',
    ],
    App\Enums\Order\DeliveryType::class => [
        App\Enums\Order\DeliveryType::Sagawa => '佐川急便（沖縄県のみゆうパック）',
    ],
    App\Enums\Order\DeliveryTime::class => [
        App\Enums\Order\DeliveryTime::Am => '午前中',
        App\Enums\Order\DeliveryTime::Time1 => '12:00 - 14:00',
        App\Enums\Order\DeliveryTime::Time2 => '14:00 - 16:00',
        App\Enums\Order\DeliveryTime::Time3 => '16:00 - 18:00',
        App\Enums\Order\DeliveryTime::Time4 => '18:00 - 20:00',
    ],
    App\Enums\Order\HasMessage::class => [
        App\Enums\Order\HasMessage::None => '特になし',
        App\Enums\Order\HasMessage::Exist => 'ご要望項目を選択',
    ],
    App\Enums\Order\PaymentMethod::class => [
        App\Enums\Order\PaymentMethod::One => '1回払い',
        App\Enums\Order\PaymentMethod::Revolving => 'リボ払い',
        App\Enums\Order\PaymentMethod::Two => '2回払い',
        App\Enums\Order\PaymentMethod::Three => '3回払い',
        App\Enums\Order\PaymentMethod::Five => '5回払い',
        App\Enums\Order\PaymentMethod::Six => '6回払い',
        App\Enums\Order\PaymentMethod::Ten => '10回払い',
        App\Enums\Order\PaymentMethod::Twelve => '12回払い',
        App\Enums\Order\PaymentMethod::Fifteen => '15回払い',
        App\Enums\Order\PaymentMethod::Eighteen => '18回払い',
        App\Enums\Order\PaymentMethod::Twenty => '20回払い',
        App\Enums\Order\PaymentMethod::TwentyFour => '24回払い',
    ],
    App\Enums\Order\Request::class => [
        App\Enums\Order\Request::Package => '簡易包装希望',
        App\Enums\Order\Request::BoxDuringAbsence => '不在時は宅配ボックス',
        App\Enums\Order\Request::Box => '宅配ボックスにお届け',
        App\Enums\Order\Request::Tel => 'お届け時に電話連絡希望',
        App\Enums\Order\Request::SalesOffice => '営業所留め(代引,NP後払は不可)',
        App\Enums\Order\Request::DesignatedDate => '最短指定日希望',
        App\Enums\Order\Request::Weekdays => '平日のお届け希望',
        App\Enums\Order\Request::WeekendAndHoliday => '土日祝のお届け希望',
        App\Enums\Order\Request::Present => 'プレゼント用',
    ],
    App\Enums\Order\Status::class => [
        App\Enums\Order\Status::Ordered => '受注',
        App\Enums\Order\Status::Arrived => '入荷済み',
        App\Enums\Order\Status::ReadyForDelivery => '配送指示',
        App\Enums\Order\Status::Deliveryed => '発送済（完了）',
        App\Enums\Order\Status::Pending => '商品入荷待ち',
        App\Enums\Order\Status::Provided => '納品（完了）',
        App\Enums\Order\Status::Canceled => 'キャンセル（完了）',
        App\Enums\Order\Status::Returned => '返品（完了）',
        App\Enums\Order\Status::Changed => '変更済み',
    ],
    App\Enums\Order\HasTime::class => [
        App\Enums\Order\HasTime::NotHope => '希望しない',
        App\Enums\Order\HasTime::Hope => '希望する',
    ],
    App\Enums\Order\OrderType::class => [
        App\Enums\Order\OrderType::Normal => '通常',
        App\Enums\Order\OrderType::Reserve => '予約',
        App\Enums\Order\OrderType::BackOrder => '取り寄せ',
    ],
    App\Enums\Order\SaleType::class => [
        App\Enums\Order\SaleType::Sale => 'セール',
        App\Enums\Order\SaleType::Employee => 'プロパー',
    ],
    App\Enums\OrderAddress\Type::class => [
        App\Enums\OrderAddress\Type::Member => 'お客様情報',
        App\Enums\OrderAddress\Type::Delivery => '配送先',
        App\Enums\OrderAddress\Type::Bill => '請求先',
    ],
    App\Enums\Order\UsePointType::class => [
        App\Enums\Order\UsePointType::None => '利用しない',
        App\Enums\Order\UsePointType::All => '全ポイントを利用する',
        App\Enums\Order\UsePointType::Part => '一部ポイントを利用する',
    ],
    App\Enums\Plan\Place::class => [
        App\Enums\Plan\Place::Feature => 'Feature',
        App\Enums\Plan\Place::News => 'News',
    ],
    App\Enums\Plan\Status::class => [
        App\Enums\Plan\Status::Unpublished => '非公開',
        App\Enums\Plan\Status::Published => '公開中',
        App\Enums\Plan\Status::WaitingPublish => '公開待ち',
        App\Enums\Plan\Status::FinishPublish => '公開終了',
    ],
    App\Enums\Staff\Role::class => [
        App\Enums\Staff\Role::Privilege => '特権管理者',
        App\Enums\Staff\Role::OperationManager => '運営責任者',
        App\Enums\Staff\Role::CSStaff => 'CS担当者',
        App\Enums\Staff\Role::OperationStaff => '運営担当者',
        App\Enums\Staff\Role::DeliveryStaff => '発送/在庫担当',
        App\Enums\Staff\Role::CreativeStaff => 'ささげ担当',
        App\Enums\Staff\Role::Outside => '他部署',
    ],
    App\Enums\Store\Stock::class => [
        App\Enums\Store\Stock::Nothing => '在庫なし',
        App\Enums\Store\Stock::Little => '残りわずか',
        App\Enums\Store\Stock::Many => '在庫あり',
    ],
    App\Enums\TopContent\StylingSort::class => [
        App\Enums\TopContent\StylingSort::Pv => 'PV数順で表示する',
        App\Enums\TopContent\StylingSort::Manual => '手動で表示する',
    ],
    App\Enums\Params\Item\Stock::class => [
        App\Enums\Params\Item\Stock::Zero => '0個',
        App\Enums\Params\Item\Stock::One => '1個',
        App\Enums\Params\Item\Stock::TwoOrMore => '2個以上',
        App\Enums\Params\Item\Stock::TenOrMore => '10個以上',
    ],
    App\Enums\OnlineCategory\Level::class => [
        App\Enums\OnlineCategory\Level::Level_1 => '第1階層',
        App\Enums\OnlineCategory\Level::Level_2 => '第2階層',
        App\Enums\OnlineCategory\Level::Level_3 => '第3階層',
        App\Enums\OnlineCategory\Level::Level_4 => '第4階層',
        App\Enums\OnlineCategory\Level::Level_5 => '第5階層',
    ],
    App\Enums\OnlineCategory\EndValue::class => [
        App\Enums\OnlineCategory\EndValue::LowestLevel => '最下層',
        App\Enums\OnlineCategory\EndValue::HighestLevel => '最上層',
    ],
    App\Enums\ItemDetail\DeadInventoryDayType::class => [
        App\Enums\ItemDetail\DeadInventoryDayType::GreatorThanOrEqual14 => '14日以上',
        App\Enums\ItemDetail\DeadInventoryDayType::GreatorThanOrEqual30 => '30日以上',
    ],
    App\Enums\ItemDetail\SlowMovingInventoryDayType::class => [
        App\Enums\ItemDetail\SlowMovingInventoryDayType::GreatorThanOrEqual14 => '14日以上',
        App\Enums\ItemDetail\SlowMovingInventoryDayType::GreatorThanOrEqual30 => '30日以上',
    ],
    App\Enums\OrderChangeHistory\EventType::class => [
        App\Enums\OrderChangeHistory\EventType::AddItem => '商品追加',
        App\Enums\OrderChangeHistory\EventType::RemoveItem => '商品キャンセル',
        App\Enums\OrderChangeHistory\EventType::AddCoupon => 'クーポン追加',
        App\Enums\OrderChangeHistory\EventType::RemoveCoupon => 'クーポン削除',
        App\Enums\OrderChangeHistory\EventType::ChangePrice => '金額変更',
        App\Enums\OrderChangeHistory\EventType::ReturnItem => '商品返品',
    ],
    App\Enums\OrderAggregation\By::class => [
        App\Enums\OrderAggregation\By::Ordered => '受注日',
        App\Enums\OrderAggregation\By::Delivered => '発送日',
    ],
    App\Enums\OrderAggregation\Unit::class => [
        App\Enums\OrderAggregation\Unit::Daily => 'デイリー',
        App\Enums\OrderAggregation\Unit::Weekly => 'ウィークリー',
        App\Enums\OrderAggregation\Unit::Monthly => 'マンスリー',
    ],
    App\Enums\OrderAggregation\Group1::class => [
        App\Enums\OrderAggregation\Group1::Organization => '組織',
        App\Enums\OrderAggregation\Group1::Division => '事業部',
        App\Enums\OrderAggregation\Group1::MainStoreBrand => 'ストアブランド',
    ],
    App\Enums\OrderAggregation\Group2::class => [
        App\Enums\OrderAggregation\Group2::Department => '部門番号',
        App\Enums\OrderAggregation\Group2::OnlineCategory => 'オンライン分類',
    ],
    App\Enums\PostDm\Type::class => [
        App\Enums\PostDm\Type::Receive => '受け取る',
        App\Enums\PostDm\Type::NotReceive => '受け取らない',
    ],
    App\Enums\MailDm\Type::class => [
        App\Enums\MailDm\Type::Receive => '受け取る',
        App\Enums\MailDm\Type::OnlyEventCoupon => 'お得なセール情報(イベント情報/クーポン)のみ受け取る',
        App\Enums\MailDm\Type::NotReceive => '受け取らない',
    ],
    App\Enums\Withdraw\Reason::class => [
        App\Enums\Withdraw\Reason::NoGoods => '気に入る商品がなくなった',
        App\Enums\Withdraw\Reason::NoPoints => 'ポイントを利用しなくなった',
        App\Enums\Withdraw\Reason::NoService => 'サービスが不十分だった',
        App\Enums\Withdraw\Reason::NoSupport => 'サポートが不十分だった',
        App\Enums\Withdraw\Reason::NoFunction => '機能が不十分だった',
        App\Enums\Withdraw\Reason::NoInformation => '欲しい情報がなかった',
    ],
    App\Enums\Contact\Type::class => [
        App\Enums\Contact\Type::Membership => '会員情報、ポイントについて',
        App\Enums\Contact\Type::Product => '商品について',
        App\Enums\Contact\Type::ProductStock => '商品在庫について',
        App\Enums\Contact\Type::Order => 'ご注文について',
        App\Enums\Contact\Type::Shipping => '発送について',
        App\Enums\Contact\Type::Return => 'ご返品、ご交換について',
        App\Enums\Contact\Type::Other => 'その他のお問い合わせ',
    ],
    App\Enums\OrderDiscount\Type::class => [
        App\Enums\OrderDiscount\Type::Normal => '通常割引',
        App\Enums\OrderDiscount\Type::Member => '会員割引',
        App\Enums\OrderDiscount\Type::Staff => '社員割引',
        App\Enums\OrderDiscount\Type::EventSale => 'イベント割引',
        App\Enums\OrderDiscount\Type::EventBundle => 'イベントバンドル販売',
        App\Enums\OrderDiscount\Type::Reservation => '予約販売',
        App\Enums\OrderDiscount\Type::DeliveryFee => '送料割引',
        App\Enums\OrderDiscount\Type::ReservationDeliveryFee => '予約販売送料割引',
        App\Enums\OrderDiscount\Type::CouponItem => 'クーポン商品割引',
        App\Enums\OrderDiscount\Type::CouponDeliveryFee => 'クーポン送料割引',
    ],
    App\Enums\Recommended\Format::class => [
        App\Enums\Recommended\Format::Brand => '同ブランドの新着商品を表示',
        App\Enums\Recommended\Format::Manual => '手動で登録',
    ],
];
