<?php

return [
    'csv' => [
        'headers' => [
            'order' => [
                'code' => '受注コード',
                'order_date' => '注文日',
                'order_time' => '注文時間',
                'amount' => '購入商品数',
                'member_id' => '会員ID',
                'member_name' => '注文者氏名',
                'member_name_kana' => '注文者フリガナ',
                'member_email' => 'メールアドレス',
                'member_zip' => '注文者郵便番号',
                'member_address_1' => '注文者住所：都道府県・市町村',
                'member_address_2' => '注文者住所：町以降',
                'member_tel' => '注文者電話番号',
                'member_gender' => '注文者性別',
                'recipient_name' => '送付先氏名',
                'recipient_name_kana' => '送付先フリガナ',
                'recipient_email' => '送付先メールアドレス',
                'recipient_zip' => '送付先郵便番号',
                'recipient_address_1' => '送付先住所：都道府県・市町村',
                'recipient_address_2' => '送付先住所：町以降',
                'recipient_tel' => '送付先電話番号',
                'delivery_type' => '配送方法',
                'user_request' => 'ご要望',
                'total_item_price' => '合計',
                'delivery_fee' => '送料',
                'tax' => '消費税',
                'fee' => '決済手数料',
                'invoiced_price' => '請求金額',
                'device' => '利用端末',
                'is_point_used' => 'ポイント利用の有無',
                'use_point' => 'ポイント利用額',
                'point_status' => 'ポイントステータス',
                'add_point' => '付与ポイント',
                'total_price' => '合計金額',
                'delivery_hope_date' => 'お届け希望日',
                'delivery_hope_time' => 'お届け時間',
                'deliveryed_date' => '発送日',
                'paid_date' => '入金日',
            ],
            'order_detail' => [
                'brand_name' => 'ブランド名',
                'item_name' => '商品名',
                'product_number' => '事部品番',
                'maker_product_number' => '商品番号',
                'color_and_size' => 'カラーサイズ',
                'jan_code' => 'JAN',
                'amount' => '個数',
                'price_before_order' => '販売価格',
            ],
            'item_image' => [
                'file_name' => '写真ファイル名',
                'product_number' => '事部品番',
                'color_id' => '色番号',
                'caption' => '写真情報',
                'sort' => '順番（任意）',
                'index' => 'インデックス',
            ],
        ],
        'admin' => [
            'item_bulk_upload_csv_format_item' => [
                'product_number' => '00111000',
                'discount_rate' => '10%',
                'is_member_discount' => 'FALSE',
                'member_discount_rate' => '10%',
                'sales_status' => '販売中',
                'status' => '公開',
                'sales_type' => '43・31',
                'online_category' => '12・22・1011',
                'online_tag' => '1011・33',
            ],
            'item_bulk_upload_csv_format_item_image' => [
                'file_name' => '154354792_16_d01.JPG',
                'product_number' => '11114444',
                'color_id' => '3',
                'caption' => '画像説明',
                'sort' => '8',
            ],
            'plan_item_setting' => [
                'product_number' => '11224444',
            ],
        ],
    ],
];
